dist/index.html

<script src="https://api-maps.yandex.ru/2.1/?apikey=de0ee812-515f-4988-a580-639be65741a6&amp;lang=ru_RU"></script><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header">
      <div class="section_in">
        <div class="header_main">
          <div class="header_logo_w">
            <div class="header_logo"><a href="#">AXE-Company</a></div>
            <p>Кровельные работы в Московской области</p>
          </div>
          <div class="header_info"> 
            <div class="header_phone"> <a href="#">
                <div class="header_phone_icon"> 
                  <svg class="icon icon-call ">
                    <use xlink:href="i/sprite/sprite.svg#call"></use>
                  </svg>
                </div>
                <p>+7 (967) 024-41-40</p></a></div>
            <div class="header_social"> 
              <ul> 
                <li> <a href="#"> <img src="i/social/vk.svg" alt=""></a></li>
                <li><a href="#"> <img src="i/social/profi.svg" alt=""></a></li>
                <li> <a href="#"> <img src="i/social/avito.svg" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="hero"> 
          <div class="section_in">
            <div class="hero_main">
              <div class="hero_content">
                <h1>Строим надежные крыши «под ключ»</h1>
                <div class="hero_link"> 
                  <p>за 30 дней</p>
                </div>
              </div>
              <div class="hero_bottom"> 
                <div class="hero_form_w">
                  <div class="hero_form_content">
                    <h2>Оставьте нам заявку</h2>
                    <div class="hero_policy">Отправляя заявку вы соглашаетесь на обработку своих персональных данных и принимаете <a href="#">Политику Конфиденциальности</a></div>
                  </div>
                  <form class="hero_form" action="">
                    <div class="hero_form_input">
                      <input type="text" placeholder="Имя">
                    </div>
                    <div class="hero_form_input">
                      <input type="tel" placeholder="Телефон">
                    </div>
                    <div class="hero_form_btn"> 
                      <button type="submit">Отправить</button>
                    </div>
                  </form>
                </div>
                <div class="hero_logo"><img src="i/logo.png" alt=""></div>
              </div>
            </div>
          </div>
        </section>
        <section class="choise"> 
          <div class="section_in"> 
            <div class="choise_main">
              <div class="choise_main_w">
                <h2>Почему нас выбирают?</h2>
                <p>Высокое качество выполняемых работ - это основная цель нашей компании. Наш девиз - творить, а не вытворять. Мы хотим донести до каждого нашего клиента, что значит качественное строительство.</p>
              </div>
              <div class="choise_main_list"> 
                <div class="chose_label">
                  <ul>
                    <li>
                      <div class="label_img"> <img src="i/icons/padlock.svg" alt=""></div>
                      <div class="label_txt">
                        <p>Прозрачная финансовая система </p><span>Стоимость работ фиксирована и не меняется в процессе монтажа.</span>
                      </div>
                    </li>
                    <li>
                      <div class="label_img"><img src="i/icons/star.svg" alt=""></div>
                      <div class="label_txt">
                        <p>Опыт </p><span>За нашими плечами - более 6-ти лет работы, а также сотни готовых проектов со счастливыми жильцами.</span>
                      </div>
                    </li>
                    <li>
                      <div class="label_img"><img src="i/icons/quality.svg" alt=""></div>
                      <div class="label_txt">
                        <p>Гарантия </p><span>Гарантия на все виды работ 10 лет!</span>
                      </div>
                    </li>
                    <li>
                      <div class="label_img"><img src="i/icons/roof.svg" alt=""></div>
                      <div class="label_txt">
                        <p>Технологии </p><span>Мы применяем самые современные и проверенные материалы. Прямые поставки с заводов ведущих производителей.</span>
                      </div>
                    </li>
                    <li>
                      <div class="label_img"><img src="i/icons/moneybag.svg" alt=""></div>
                      <div class="label_txt">
                        <p>Цена </p><span>Вы не переплачиваете за огромный штат менеджеров и прорабов. У нас нет скрытых комиссий и надбавок.</span>
                      </div>
                    </li>
                    <li>
                      <div class="label_img"><img src="i/icons/handshake.svg" alt=""></div>
                      <div class="label_txt">
                        <p>Коллектив </p><span>Все мастера - славяне, граждане РФ. Вам будет комфортно взаимодействовать.								</span>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="choise_galery">
                  <ul> 
                    <li><img src="i/galery/photo1.png" alt=""></li>
                    <li><img src="i/galery/photo2.png" alt=""></li>
                    <li> <img src="i/galery/photo3.png" alt=""></li>
                    <li><img src="i/galery/photo4.png" alt=""></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="price"> 
          <div class="section_in"> 
            <div class="price_main">
              <div class="price_head"> 
                <h2>Цены</h2>
              </div>
              <div class="price_content"> 
                <ul> 
                  <li>
                    <div class="content_item_img"> <img src="i/galery/prof.png" alt=""></div>
                    <div class="content_item_txt"> 
                      <h3>Профнастил</h3>
                      <ul> 
                        <li>
                          <p>Монтаж стропил, мембраны, профлиста</p><span>— 1400 ₽/м2</span>
                        </li>
                        <li>
                          <p>Монтаж «под ключ» с утеплением, водосточной системой и подшивкой софитов</p><span>— 2000 ₽/м2</span>
                        </li>
                      </ul>
                    </div>
                    <div class="content_item_btn">
                      <button type="button">Заказать</button>
                    </div>
                  </li>
                  <li>
                    <div class="content_item_img"> <img src="i/galery/ond.png" alt=""></div>
                    <div class="content_item_txt"> 
                      <h3>Ондулин</h3>
                      <ul> 
                        <li>
                          <p>Монтаж стропил, мембраны, ондулина</p><span>— 1400 ₽/м2</span>
                        </li>
                        <li>
                          <p>Монтаж «под ключ» с утеплением, водосточной системой и подшивкой софитов</p><span>— 2000 ₽/м2</span>
                        </li>
                      </ul>
                    </div>
                    <div class="content_item_btn">
                      <button type="button">Заказать</button>
                    </div>
                  </li>
                  <li>
                    <div class="content_item_img"> <img src="i/galery/met.png" alt=""></div>
                    <div class="content_item_txt"> 
                      <h3>Металлочерепица</h3>
                      <ul> 
                        <li>
                          <p>Монтаж стропил, мембраны, металлочерепицы</p><span>— 1600 ₽/м2</span>
                        </li>
                        <li>
                          <p>Монтаж «под ключ» с утеплением, водосточной системой и подшивкой софитов</p><span>— 2200 ₽/м2</span>
                        </li>
                      </ul>
                    </div>
                    <div class="content_item_btn">
                      <button type="button">Заказать</button>
                    </div>
                  </li>
                  <li>
                    <div class="content_item_img"> <img src="i/galery/bit.png" alt=""></div>
                    <div class="content_item_txt"> 
                      <h3>Битумная черепица</h3>
                      <ul> 
                        <li>
                          <p>Монтаж стропил, мембраны, битумной черепицы</p><span>— 1800 ₽/м2</span>
                        </li>
                        <li>
                          <p>Монтаж «под ключ» с утеплением, водосточной системой и подшивкой софитов</p><span>— 2400 ₽/м2</span>
                        </li>
                      </ul>
                    </div>
                    <div class="content_item_btn">
                      <button type="button">Заказать</button>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="works">
          <div class="section_in">
            <div class="works_main"> 
              <div class="works_content"> 
                <h2>Выполненные работы</h2>
              </div>
              <div class="works_slider_w">
                <div class="works_slider swiper"> 
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"> 
                      <div class="works_slide"> <a href="i/slide/slide1.png"> <img src="i/slide/slide1.png" alt=""></a></div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="works_slide"> <a href="i/slide/slide2.png"> <img src="i/slide/slide2.png" alt=""></a></div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="works_slide"> <a href="i/slide/slide3.png"> <img src="i/slide/slide3.png" alt=""></a></div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="works_slide"> <a href="i/slide/slide2.png"> <img src="i/slide/slide2.png" alt=""></a></div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="works_slide"> <a href="i/slide/slide3.png"> <img src="i/slide/slide3.png" alt=""></a></div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="works_slide"> <a href="i/slide/slide4.png"> <img src="i/slide/slide4.png" alt=""></a></div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="works_slide"> <a href="i/slide/slide4.png"> <img src="i/slide/slide3.png" alt=""></a></div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="works_slide"> <a href="i/slide/slide4.png"> <img src="i/slide/slide2.png" alt=""></a></div>
                    </div>
                    <div class="swiper-slide"> 
                      <div class="works_slide"> <a href="i/slide/slide4.png"> <img src="i/slide/slide1.png" alt=""></a></div>
                    </div>
                  </div>
                </div>
                <div class="works_slider_nav"> 
                  <div class="works_slider_btn previews"> 
                    <button type="button">
                      <svg class="icon icon-previews ">
                        <use xlink:href="i/sprite/sprite.svg#previews"></use>
                      </svg>
                    </button>
                  </div>
                  <div class="works_slider_btn next"> 
                    <button type="button">
                      <svg class="icon icon-next ">
                        <use xlink:href="i/sprite/sprite.svg#next"></use>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="reviews">
          <div class="section_in"> 
            <div class="reviews_main"> 
              <div class="reviews_head"> 
                <h2>Отзывы</h2>
                <ul class="reviews_list">
                  <li>
                    <div class="reivews_item_head"> 
                      <h4>МИХАИЛ</h4>
                      <ul class="reviews_stars"> 
                        <li>
                          <svg class="icon icon-stars ">
                            <use xlink:href="i/sprite/sprite.svg#stars"></use>
                          </svg>
                        </li>
                        <li>
                          <svg class="icon icon-stars ">
                            <use xlink:href="i/sprite/sprite.svg#stars"></use>
                          </svg>
                        </li>
                        <li>
                          <svg class="icon icon-stars ">
                            <use xlink:href="i/sprite/sprite.svg#stars"></use>
                          </svg>
                        </li>
                        <li>
                          <svg class="icon icon-stars ">
                            <use xlink:href="i/sprite/sprite.svg#stars"></use>
                          </svg>
                        </li>
                        <li>
                          <svg class="icon icon-stars ">
                            <use xlink:href="i/sprite/sprite.svg#stars"></use>
                          </svg>
                        </li>
                      </ul>
                    </div>
                    <div class="reviews_item_txt"> 
                      <p>Бригада делала нам демонтаж старой крыши и новую крышу на площади 200 кв.м, параллельно поправили крышу гаража. Цена как и было обговорено совпала с итоговым прайсом. Сроки затянули, не критично, но мы особо и не подгоняли. Осенью обращались к ним же, за утеплением чердака, работой так же остались довольны.</p>
                    </div>
                    <div class="reviews_btn_more"> 
                      <button type="button">Показать больше</button>
                    </div>
                  </li>
                  <li>
                    <div class="reivews_item_head"> 
                      <h4>МИХАИЛ</h4>
                      <ul class="reviews_stars"> 
                        <li>
                          <svg class="icon icon-stars ">
                            <use xlink:href="i/sprite/sprite.svg#stars"></use>
                          </svg>
                        </li>
                        <li>
                          <svg class="icon icon-stars ">
                            <use xlink:href="i/sprite/sprite.svg#stars"></use>
                          </svg>
                        </li>
                        <li>
                          <svg class="icon icon-stars ">
                            <use xlink:href="i/sprite/sprite.svg#stars"></use>
                          </svg>
                        </li>
                        <li>
                          <svg class="icon icon-stars ">
                            <use xlink:href="i/sprite/sprite.svg#stars"></use>
                          </svg>
                        </li>
                        <li>
                          <svg class="icon icon-stars ">
                            <use xlink:href="i/sprite/sprite.svg#stars"></use>
                          </svg>
                        </li>
                      </ul>
                    </div>
                    <div class="reviews_item_txt"> 
                      <p>Бригада делала нам демонтаж старой крыши и новую крышу на площади 200 кв.м, параллельно поправили крышу гаража. Цена как и было обговорено совпала с итоговым прайсом. Сроки затянули, не критично, но мы особо и не подгоняли. Осенью обращались к ним же, за утеплением чердака, работой так же остались довольны.</p>
                    </div>
                    <div class="reviews_btn_more"> 
                      <button type="button">Показать больше</button>
                    </div>
                  </li>
                  <li>
                    <div class="reivews_item_head"> 
                      <h4>МИХАИЛ</h4>
                      <ul class="reviews_stars"> 
                        <li>
                          <svg class="icon icon-stars ">
                            <use xlink:href="i/sprite/sprite.svg#stars"></use>
                          </svg>
                        </li>
                        <li>
                          <svg class="icon icon-stars ">
                            <use xlink:href="i/sprite/sprite.svg#stars"></use>
                          </svg>
                        </li>
                        <li>
                          <svg class="icon icon-stars ">
                            <use xlink:href="i/sprite/sprite.svg#stars"></use>
                          </svg>
                        </li>
                        <li>
                          <svg class="icon icon-stars ">
                            <use xlink:href="i/sprite/sprite.svg#stars"></use>
                          </svg>
                        </li>
                        <li>
                          <svg class="icon icon-stars ">
                            <use xlink:href="i/sprite/sprite.svg#stars"></use>
                          </svg>
                        </li>
                      </ul>
                    </div>
                    <div class="reviews_item_txt"> 
                      <p>Бригада делала нам демонтаж старой крыши и новую крышу на площади 200 кв.м, параллельно поправили крышу гаража. Цена как и было обговорено совпала с итоговым прайсом. Сроки затянули, не критично, но мы особо и не подгоняли. Осенью обращались к ним же, за утеплением чердака, работой так же остались довольны.</p>
                    </div>
                    <div class="reviews_btn_more"> 
                      <button type="button">Показать больше</button>
                    </div>
                  </li>
                  <li>
                    <div class="reivews_item_head"> 
                      <h4>ЕКАТЕРИНА</h4>
                      <ul class="reviews_stars"> 
                        <li>
                          <svg class="icon icon-stars ">
                            <use xlink:href="i/sprite/sprite.svg#stars"></use>
                          </svg>
                        </li>
                        <li>
                          <svg class="icon icon-stars ">
                            <use xlink:href="i/sprite/sprite.svg#stars"></use>
                          </svg>
                        </li>
                        <li>
                          <svg class="icon icon-stars ">
                            <use xlink:href="i/sprite/sprite.svg#stars"></use>
                          </svg>
                        </li>
                        <li>
                          <svg class="icon icon-stars ">
                            <use xlink:href="i/sprite/sprite.svg#stars"></use>
                          </svg>
                        </li>
                        <li>
                          <svg class="icon icon-stars ">
                            <use xlink:href="i/sprite/sprite.svg#stars"></use>
                          </svg>
                        </li>
                      </ul>
                    </div>
                    <div class="reviews_item_txt"> 
                      <p>Бригада произвела демонтаж старой кровли большого дачного дома, поставку материалов и сделала новую. Очень довольны. Ребята (Олег, Ваня) - трудяги, работы производят кропотливо, добротно. Кажется они совсем без вредных привычек, ведут себя крайне честно и интеллигентно, что большая редкость в строительном деле, как мне кажется. Большую часть материалов, в том числе лес и мягкую кровлю, Алексей заказывал сам по очень хорошим ценам. Получилось очень красиво и, кажется, надежно!</p>
                    </div>
                    <div class="reviews_btn_more"> 
                      <button type="button">Показать больше</button>
                    </div>
                  </li>
                  <li>
                    <div class="reivews_item_head"> 
                      <h4>ЕКАТЕРИНА</h4>
                      <ul class="reviews_stars"> 
                        <li>
                          <svg class="icon icon-stars ">
                            <use xlink:href="i/sprite/sprite.svg#stars"></use>
                          </svg>
                        </li>
                        <li>
                          <svg class="icon icon-stars ">
                            <use xlink:href="i/sprite/sprite.svg#stars"></use>
                          </svg>
                        </li>
                        <li>
                          <svg class="icon icon-stars ">
                            <use xlink:href="i/sprite/sprite.svg#stars"></use>
                          </svg>
                        </li>
                        <li>
                          <svg class="icon icon-stars ">
                            <use xlink:href="i/sprite/sprite.svg#stars"></use>
                          </svg>
                        </li>
                        <li>
                          <svg class="icon icon-stars ">
                            <use xlink:href="i/sprite/sprite.svg#stars"></use>
                          </svg>
                        </li>
                      </ul>
                    </div>
                    <div class="reviews_item_txt"> 
                      <p>Бригада произвела демонтаж старой кровли большого дачного дома, поставку материалов и сделала новую. Очень довольны. Ребята (Олег, Ваня) - трудяги, работы производят кропотливо, добротно. Кажется они совсем без вредных привычек, ведут себя крайне честно и интеллигентно, что большая редкость в строительном деле, как мне кажется. Большую часть материалов, в том числе лес и мягкую кровлю, Алексей заказывал сам по очень хорошим ценам. Получилось очень красиво и, кажется, надежно!</p>
                    </div>
                    <div class="reviews_btn_more"> 
                      <button type="button">Показать больше</button>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer"> 
        <div class="section_in"> 
          <div class="footer_main">
            <div class="footer_top">
              <div class="footer_logo_w"><a href="#"> 
                  <div class="footer_logo"><img src="i/logo.png" alt=""></div>
                  <div class="footer_content"><span>AXE-Company</span>
                    <p>Кровельные работы в Московской области</p>
                  </div></a></div>
              <div class="footer_info"> 
                <div class="footer_phone"> <a href="#"> 
                    <div class="footer_phone_icon"> 
                      <svg class="icon icon-call ">
                        <use xlink:href="i/sprite/sprite.svg#call"></use>
                      </svg>
                    </div>
                    <p>+7 (967) 024-41-40</p></a></div>
                <div class="footer_social"> 
                  <ul> 
                    <li> <a href="#"> <img src="i/social/vk.svg" alt=""></a></li>
                    <li><a href="#"> <img src="i/social/profi.svg" alt=""></a></li>
                    <li> <a href="#"> <img src="i/social/avito.svg" alt=""></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer_hr"> 
              <div class="hr"> </div>
            </div>
            <div class="footer_bottom"> 
              <div class="footer_copyright"> 
                <p>© 2022 Все права защищены</p>
              </div>
              <div class="footer_policy"> <a href="#">Политикa Конфиденциальности</a></div>
              <div class="footer_arkada"><a href="#"> <img src="i/arkada.png" alt=""></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
    <div class="popup">
      <div class="popup_form_bg close_popups"></div>
      <div class="popup_form_w">
        <div class="popup_close close_popups"> 
          <button type="button">
            <svg class="icon icon-close ">
              <use xlink:href="i/sprite/sprite.svg#close"></use>
            </svg>
          </button>
        </div>
        <div class="popup_form_head"> 
          <h3>Оставьте нам заявку</h3>
        </div>
        <form class="popup_form">
          <div class="popup_form_input">
            <input type="text" placeholder="Имя">
          </div>
          <div class="popup_form_input">
            <input type="tel" placeholder="Телефон">
          </div>
          <div class="popup_form_btn"> 
            <button type="submit">Отправить</button>
          </div>
        </form>
        <div class="popup_policy">Отправляя заявку вы соглашаетесь на обработку своих персональных данных и принимаете <a href="#">Политику Конфиденциальности</a></div>
      </div>
    </div>
    <div class="failed">
      <div class="failed_main"> 
        <p>Проверьте правильность полей!</p>
        <div class="failed_icon">
           <svg class="checkmark_close" class="test-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="white" stroke-width="3" stroke-dasharray="100"><circle class="close__circle" cx="26" cy="26" r="25" fill="none"/><path class="icon-path" id="check" d="M 15,15 L 32,33 M 32,15 L 15,33"></path></svg></div>
      </div>
    </div>
  </body>
</html>

assets/pug/index.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'HOME'}
block content_block
	section.hero 
		.section_in
			.hero_main
				.hero_content
					h1 Строим надежные крыши «под ключ»
					.hero_link 
						p за 30 дней
				.hero_bottom 
					.hero_form_w
						.hero_form_content
							h2 Оставьте нам заявку
							.hero_policy!='Отправляя заявку вы соглашаетесь на обработку своих персональных данных и принимаете <a href="#">Политику Конфиденциальности</a>'
						form(action="").hero_form
							.hero_form_input
								input(type="text" placeholder="Имя")
							.hero_form_input
								input(type="tel" placeholder="Телефон")
							.hero_form_btn 
								button(type="submit") Отправить
					.hero_logo
						img(src="i/logo.png", alt="")
	section.choise 
		.section_in 
			.choise_main
				.choise_main_w
					h2 Почему нас выбирают?
					p Высокое качество выполняемых работ - это основная цель нашей компании. Наш девиз - творить, а не вытворять. Мы хотим донести до каждого нашего клиента, что значит качественное строительство.
				.choise_main_list  
					.chose_label
						ul
							li
								.label_img 
									img(src="i/icons/padlock.svg", alt="")
								.label_txt
									p Прозрачная финансовая система 
									span Стоимость работ фиксирована и не меняется в процессе монтажа.
							li
								.label_img
									img(src="i/icons/star.svg", alt="")
								.label_txt
									p Опыт 
									span За нашими плечами - более 6-ти лет работы, а также сотни готовых проектов со счастливыми жильцами.
							li
								.label_img
									img(src="i/icons/quality.svg", alt="")
								.label_txt
									p Гарантия 
									span Гарантия на все виды работ 10 лет!
							li
								.label_img
									img(src="i/icons/roof.svg", alt="")
								.label_txt
									p Технологии 
									span Мы применяем самые современные и проверенные материалы. Прямые поставки с заводов ведущих производителей.
							li
								.label_img
									img(src="i/icons/moneybag.svg", alt="")
								.label_txt
									p Цена 
									span Вы не переплачиваете за огромный штат менеджеров и прорабов. У нас нет скрытых комиссий и надбавок.
							li
								.label_img
									img(src="i/icons/handshake.svg", alt="")
								.label_txt
									p Коллектив 
									span Все мастера - славяне, граждане РФ. Вам будет комфортно взаимодействовать.								
					.choise_galery
						ul 
							li
								img(src="i/galery/photo1.png", alt="") 
							li
								img(src="i/galery/photo2.png", alt="") 
							li 
								img(src="i/galery/photo3.png", alt="") 
							li
								img(src="i/galery/photo4.png", alt="")
	section.price 
		.section_in 
			.price_main
				.price_head 
					h2 Цены
				.price_content 
					ul 
						li
							.content_item_img 
								img(src="i/galery/prof.png", alt="") 
							.content_item_txt 
								h3 Профнастил
								ul 
									li
										p Монтаж стропил, мембраны, профлиста
										span — 1400 ₽/м2
									li
										p Монтаж «под ключ» с утеплением, водосточной системой и подшивкой софитов
										span — 2000 ₽/м2
							.content_item_btn
								button(type="button") Заказать
						li
							.content_item_img 
								img(src="i/galery/ond.png", alt="") 
							.content_item_txt 
								h3 Ондулин
								ul 
									li
										p Монтаж стропил, мембраны, ондулина
										span — 1400 ₽/м2
									li
										p Монтаж «под ключ» с утеплением, водосточной системой и подшивкой софитов
										span — 2000 ₽/м2
							.content_item_btn
								button(type="button") Заказать
						li
							.content_item_img 
								img(src="i/galery/met.png", alt="") 
							.content_item_txt 
								h3 Металлочерепица
								ul 
									li
										p Монтаж стропил, мембраны, металлочерепицы
										span — 1600 ₽/м2
									li
										p Монтаж «под ключ» с утеплением, водосточной системой и подшивкой софитов
										span — 2200 ₽/м2
							.content_item_btn
								button(type="button") Заказать
						li
							.content_item_img 
								img(src="i/galery/bit.png", alt="") 
							.content_item_txt 
								h3 Битумная черепица
								ul 
									li
										p Монтаж стропил, мембраны, битумной черепицы
										span — 1800 ₽/м2
									li
										p Монтаж «под ключ» с утеплением, водосточной системой и подшивкой софитов
										span — 2400 ₽/м2
							.content_item_btn
								button(type="button") Заказать
	section.works
		.section_in
			.works_main 
				.works_content 
					h2 Выполненные работы
				.works_slider_w
					.works_slider.swiper 
						.swiper-wrapper
								.swiper-slide 
									.works_slide 
										a(href="i/slide/slide1.png") 
											img(src="i/slide/slide1.png", alt="")
								.swiper-slide 
									.works_slide 
										a(href="i/slide/slide2.png") 
											img(src="i/slide/slide2.png", alt="")
								.swiper-slide 
									.works_slide 
										a(href="i/slide/slide3.png") 
											img(src="i/slide/slide3.png", alt="")
								.swiper-slide 
									.works_slide 
										a(href="i/slide/slide2.png") 
											img(src="i/slide/slide2.png", alt="")
								.swiper-slide 
									.works_slide 
										a(href="i/slide/slide3.png") 
											img(src="i/slide/slide3.png", alt="")
								.swiper-slide 
									.works_slide 
										a(href="i/slide/slide4.png") 
											img(src="i/slide/slide4.png", alt="")
								.swiper-slide 
									.works_slide 
										a(href="i/slide/slide4.png") 
											img(src="i/slide/slide3.png", alt="")
								.swiper-slide 
									.works_slide 
										a(href="i/slide/slide4.png") 
											img(src="i/slide/slide2.png", alt="")
								.swiper-slide 
									.works_slide 
										a(href="i/slide/slide4.png") 
											img(src="i/slide/slide1.png", alt="")
					.works_slider_nav 
						.works_slider_btn.previews 
							button(type="button")
								+icon('previews')
						.works_slider_btn.next 
							button(type="button")
								+icon('next')
	section.reviews
		.section_in 
			.reviews_main 
				.reviews_head 
					h2 Отзывы
					ul.reviews_list
						li
							.reivews_item_head 
								h4 МИХАИЛ
								ul.reviews_stars  
									-for(i = 0; i < 5; i++)
										li
											+icon('stars') 
							.reviews_item_txt 
								p Бригада делала нам демонтаж старой крыши и новую крышу на площади 200 кв.м, параллельно поправили крышу гаража. Цена как и было обговорено совпала с итоговым прайсом. Сроки затянули, не критично, но мы особо и не подгоняли. Осенью обращались к ним же, за утеплением чердака, работой так же остались довольны.
							.reviews_btn_more 
								button(type="button") Показать больше
						li
							.reivews_item_head 
								h4 МИХАИЛ
								ul.reviews_stars 
									-for(i = 0; i < 5; i++)
										li
											+icon('stars') 
							.reviews_item_txt 
								p Бригада делала нам демонтаж старой крыши и новую крышу на площади 200 кв.м, параллельно поправили крышу гаража. Цена как и было обговорено совпала с итоговым прайсом. Сроки затянули, не критично, но мы особо и не подгоняли. Осенью обращались к ним же, за утеплением чердака, работой так же остались довольны.
							.reviews_btn_more 
								button(type="button") Показать больше
						li
							.reivews_item_head 
								h4 МИХАИЛ
								ul.reviews_stars 
									-for(i = 0; i < 5; i++)
										li
											+icon('stars') 
							.reviews_item_txt 
								p Бригада делала нам демонтаж старой крыши и новую крышу на площади 200 кв.м, параллельно поправили крышу гаража. Цена как и было обговорено совпала с итоговым прайсом. Сроки затянули, не критично, но мы особо и не подгоняли. Осенью обращались к ним же, за утеплением чердака, работой так же остались довольны.
							.reviews_btn_more 
								button(type="button") Показать больше
						li
							.reivews_item_head 
								h4 ЕКАТЕРИНА
								ul.reviews_stars 
									-for(i = 0; i < 5; i++)
										li
											+icon('stars') 
							.reviews_item_txt 
								p Бригада произвела демонтаж старой кровли большого дачного дома, поставку материалов и сделала новую. Очень довольны. Ребята (Олег, Ваня) - трудяги, работы производят кропотливо, добротно. Кажется они совсем без вредных привычек, ведут себя крайне честно и интеллигентно, что большая редкость в строительном деле, как мне кажется. Большую часть материалов, в том числе лес и мягкую кровлю, Алексей заказывал сам по очень хорошим ценам. Получилось очень красиво и, кажется, надежно!
							.reviews_btn_more 
								button(type="button") Показать больше
						li
							.reivews_item_head 
								h4 ЕКАТЕРИНА
								ul.reviews_stars 
									-for(i = 0; i < 5; i++)
										li
											+icon('stars') 
							.reviews_item_txt 
								p Бригада произвела демонтаж старой кровли большого дачного дома, поставку материалов и сделала новую. Очень довольны. Ребята (Олег, Ваня) - трудяги, работы производят кропотливо, добротно. Кажется они совсем без вредных привычек, ведут себя крайне честно и интеллигентно, что большая редкость в строительном деле, как мне кажется. Большую часть материалов, в том числе лес и мягкую кровлю, Алексей заказывал сам по очень хорошим ценам. Получилось очень красиво и, кажется, надежно!
							.reviews_btn_more 
								button(type="button") Показать больше
